<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HoldingTab</class>
 <widget class="QWidget" name="HoldingTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="update_label">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>基金数据更新中…</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="update_progress_bar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="holding_table_view"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontal_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="net_figure_button">
       <property name="text">
        <string>净值图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="valuation_figure_button">
       <property name="text">
        <string>估值图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="position_figure_button">
       <property name="text">
        <string>持仓图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="new_button">
       <property name="text">
        <string>新建</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit_button">
       <property name="text">
        <string>编辑</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_button">
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refresh_button">
       <property name="text">
        <string>更新数据</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
